{
  "name": "projeto-yt-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "http-server"
  },
  "keywords": [],
  "author": "SttavoS",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "http-server": "^13.0.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
